<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/mainBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="8dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="64dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="16dp"
            android:text="생활습관 평가도구(흡연)"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:text="(만 40세,50세,60세,70세 해당)"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/smoking_examination_save"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/save_button_back"
            android:text="저장"
            android:textStyle="bold"
            android:textColor="@color/mainBlue"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/smoking_examination_cancel" />

        <Button
            android:id="@+id/smoking_edit_submit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/save_button_back"
            android:text="확인"
            android:textColor="@color/mainBlue"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/smoking_examination_cancel" />

        <Button
            android:id="@+id/smoking_examination_cancel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/save_button_back"
            android:text="취소"
            android:textStyle="bold"
            android:textColor="@color/mainBlue"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/progress_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include layout="@layout/progressbar2" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout28">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/smoking_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:onClick="focusControl" >


            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="60dp"
                android:text="성명 : "
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:maxWidth="100dp"
                android:minWidth="100dp"
                android:textAlignment="center"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/name_text"
                app:layout_constraintStart_toEndOf="@+id/name_text"
                app:layout_constraintTop_toTopOf="@+id/name_text" />

            <ImageView
                android:id="@+id/Signature"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/user_sign_background"
                app:layout_constraintBottom_toBottomOf="@+id/name_edit"
                app:layout_constraintStart_toEndOf="@+id/name_edit"
                app:layout_constraintTop_toTopOf="@+id/name_edit" />

            <TextView
                android:id="@+id/number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="주민등록번호 : "
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/name_text"
                app:layout_constraintTop_toBottomOf="@+id/name_text" />

            <TextView
                android:id="@+id/first_serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:maxWidth="90dp"
                android:minWidth="90dp"
                android:textAlignment="center"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/number_text"
                app:layout_constraintEnd_toStartOf="@+id/number_hyphen"
                app:layout_constraintStart_toEndOf="@+id/number_text"
                app:layout_constraintTop_toTopOf="@+id/number_text" />

            <View
                android:id="@+id/number_hyphen"
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/first_serial"
                app:layout_constraintStart_toEndOf="@+id/first_serial"
                app:layout_constraintTop_toTopOf="@+id/first_serial" />

            <TextView
                android:id="@+id/last_serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:maxWidth="90dp"
                android:minWidth="90dp"
                android:textAlignment="center"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/number_hyphen"
                app:layout_constraintStart_toEndOf="@+id/number_hyphen"
                app:layout_constraintTop_toTopOf="@+id/number_hyphen" />

            <TextView
                android:id="@+id/family_medical_history"
                android:layout_width="700dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/blue_text_top_margin"
                android:text="평생 비흡연자, 과거 흡연자, 전자담배 단독 사용자는 작성하지 않습니다."
                android:textColor="@color/mainBlue"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_text" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/family_medical_history"
                app:layout_constraintTop_toBottomOf="@+id/family_medical_history">

                <RadioButton
                    android:id="@+id/smoking_0_true"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="70dp"
                    android:buttonTint="@color/mainBlue"
                    android:onClick="focusControl"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:text="흡연자"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/smoking_0_false"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="70dp"
                    android:buttonTint="@color/mainBlue"
                    android:onClick="focusControl"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:text="비흡연자"
                    android:textSize="15dp" />

            </RadioGroup>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/smoking_question_constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:onClick="focusControl"
                app:layout_constraintEnd_toEndOf="@id/family_medical_history"
                app:layout_constraintStart_toStartOf="@id/family_medical_history"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                <TextView
                    android:id="@+id/smoking_question_1"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="1. 앞으로 1개월 이내에 담배를 끊을 계획이 있으십니까?"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <RadioGroup
                    android:id="@+id/smoking_1_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/smoking_question_1"
                    app:layout_constraintTop_toBottomOf="@+id/smoking_question_1">

                    <RadioButton
                        android:id="@+id/smoking_1_1"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:buttonTint="@color/mainBlue"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="1개월 안에 금연할 계획이 있다."
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_1_2"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:layout_marginBottom="15dp"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="6개월 안에 금연할 계획이 있다."
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_1_3"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:layout_marginBottom="15dp"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="6개월 이내는 아니지만 언젠가는 금연할 생각이 있다."
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_1_4"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="현재로서는 전혀 금연할 생각이 없다."
                        android:onClick="focusControl" />

                </RadioGroup>


                <TextView
                    android:id="@+id/smoking_question_2"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/common_text_top_margin"
                    android:text="2. 만약 오늘 당장 금연을 하신다면 금연성공을 얼마나 확신합니까?"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/smoking_1_radio" />


                <RadioGroup
                    android:id="@+id/smoking_2_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/smoking_question_2"
                    app:layout_constraintTop_toBottomOf="@+id/smoking_question_2">

                    <RadioButton
                        android:id="@+id/smoking_2_1"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:buttonTint="@color/mainBlue"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="0 (전혀 아님)"
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_2_2"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:layout_marginBottom="15dp"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="1"
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_2_3"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:layout_marginBottom="15dp"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="2"
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_2_4"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:layout_marginBottom="15dp"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="3"
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_2_5"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:layout_marginBottom="15dp"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="4"
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_2_6"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:layout_marginBottom="15dp"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="5"
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_2_7"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:layout_marginBottom="15dp"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="6"
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_2_8"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="7 (매우 확신)"
                        android:onClick="focusControl" />

                </RadioGroup>


                <TextView
                    android:id="@+id/smoking_question_3"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/common_text_top_margin"
                    android:text="3. 아침에 일어나서 얼마 만에 첫 번째 담배를 피우십니까?"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/smoking_2_radio" />


                <RadioGroup
                    android:id="@+id/smoking_3_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/smoking_question_3"
                    app:layout_constraintTop_toBottomOf="@+id/smoking_question_3">

                    <RadioButton
                        android:id="@+id/smoking_3_1"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:buttonTint="@color/mainBlue"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="5분 이내"
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_3_2"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:layout_marginBottom="15dp"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="6 ~ 30분 사이"
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_3_3"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:layout_marginBottom="15dp"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="31 ~ 60분 사이"
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_3_4"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="60분 이후"
                        android:onClick="focusControl" />

                </RadioGroup>

                <TextView
                    android:id="@+id/smoking_question_4"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/common_text_top_margin"
                    android:text="4. 당신은 금연구역, 예를 들면 교회, 극장, 도서관 등에서 흡연을 참기가 어렵습니까?"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/smoking_3_radio" />


                <RadioGroup
                    android:id="@+id/smoking_4_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/smoking_question_4"
                    app:layout_constraintTop_toBottomOf="@+id/smoking_question_4">

                    <RadioButton
                        android:id="@+id/smoking_4_1"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:buttonTint="@color/mainBlue"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="예"
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_4_2"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="아니오"
                        android:onClick="focusControl" />

                </RadioGroup>

                <TextView
                    android:id="@+id/smoking_question_5"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/common_text_top_margin"
                    android:text="5. 어떤 경우의 담배가 가장 포기하기 싫으시겠습니까?"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/smoking_4_radio" />


                <RadioGroup
                    android:id="@+id/smoking_5_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/smoking_question_5"
                    app:layout_constraintTop_toBottomOf="@+id/smoking_question_5">

                    <RadioButton
                        android:id="@+id/smoking_5_1"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:buttonTint="@color/mainBlue"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="아침 첫 담배"
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_5_2"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="다른 나머지"
                        android:onClick="focusControl" />

                </RadioGroup>

                <TextView
                    android:id="@+id/smoking_question_6"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/common_text_top_margin"
                    android:text="6. 하루에 담배를 몇 개비나 피우십니까?"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/smoking_5_radio" />


                <RadioGroup
                    android:id="@+id/smoking_6_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/smoking_question_6"
                    app:layout_constraintTop_toBottomOf="@+id/smoking_question_6">

                    <RadioButton
                        android:id="@+id/smoking_6_1"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:buttonTint="@color/mainBlue"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="10개비 이하"
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_6_2"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:layout_marginBottom="15dp"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="11~20개비"
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_6_3"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:layout_marginBottom="15dp"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="21~30개비"
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_6_4"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="31개비 이상"
                        android:onClick="focusControl" />

                </RadioGroup>


                <TextView
                    android:id="@+id/smoking_question_7"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/common_text_top_margin"
                    android:text="7. 아침에 일어나서 첫 몇 시간 동안에, 하루 중 다른 시간보다 더 자주 담배를 피우십니까?"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/smoking_6_radio" />


                <RadioGroup
                    android:id="@+id/smoking_7_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/smoking_question_7"
                    app:layout_constraintTop_toBottomOf="@+id/smoking_question_7">

                    <RadioButton
                        android:id="@+id/smoking_7_1"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:buttonTint="@color/mainBlue"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="예"
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_7_2"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="아니오"
                        android:onClick="focusControl" />

                </RadioGroup>

                <TextView
                    android:id="@+id/smoking_question_8"
                    android:layout_width="700dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/common_text_top_margin"
                    android:text="8. 하루 중 대부분을 누워 지낼 만큼 몹시 아프다면 담배를 피우시겠습니까?"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/smoking_7_radio" />


                <RadioGroup
                    android:id="@+id/smoking_8_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/smoking_question_8"
                    app:layout_constraintTop_toBottomOf="@+id/smoking_question_8">

                    <RadioButton
                        android:id="@+id/smoking_8_1"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:buttonTint="@color/mainBlue"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="예"
                        android:onClick="focusControl" />

                    <RadioButton
                        android:id="@+id/smoking_8_2"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mainBlue"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textSize="15dp"
                        android:layout_marginLeft="70dp"
                        android:text="아니오"
                        android:onClick="focusControl" />

                </RadioGroup>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/login_appbar_loading_progress_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="#000000"
        android:visibility="gone">

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/login_appbar_loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/mainBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>