<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="건강검진 문진표"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="성명 : "
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/name_edit"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:inputType="text"
                android:maxWidth="100dp"
                android:maxLength="5"
                android:minWidth="100dp"
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/name_text"
                app:layout_constraintEnd_toStartOf="@+id/number_text"
                app:layout_constraintStart_toEndOf="@+id/name_text"
                app:layout_constraintTop_toTopOf="@+id/name_text" />

            <TextView
                android:id="@+id/number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="주민등록번호 : "
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/name_text"
                app:layout_constraintEnd_toStartOf="@+id/first_serial"
                app:layout_constraintStart_toEndOf="@+id/name_edit"
                app:layout_constraintTop_toTopOf="@+id/name_text" />

            <EditText
                android:id="@+id/first_serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:inputType="number"
                android:maxWidth="90dp"
                android:maxLength="6"
                android:minWidth="90dp"
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/number_text"
                app:layout_constraintEnd_toStartOf="@+id/number_hyphen"
                app:layout_constraintStart_toEndOf="@+id/number_text"
                app:layout_constraintTop_toTopOf="@+id/number_text" />

            <View
                android:id="@+id/number_hyphen"
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/first_serial"
                app:layout_constraintEnd_toStartOf="@+id/last_serial"
                app:layout_constraintStart_toEndOf="@+id/first_serial"
                app:layout_constraintTop_toTopOf="@+id/first_serial" />

            <EditText
                android:id="@+id/last_serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:inputType="numberPassword"
                android:maxWidth="90dp"
                android:maxLength="7"
                android:minWidth="90dp"
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/first_serial"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/number_hyphen"
                app:layout_constraintTop_toTopOf="@+id/first_serial"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/family_medical_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="질환력 (과거력, 가족력)"
                android:textColor="#0095B3"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/name_text"
                app:layout_constraintTop_toBottomOf="@+id/name_text" />

            <TextView
                android:id="@+id/family_medical_history_question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="1.다음과 같은 "
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/name_text"
                app:layout_constraintTop_toBottomOf="@+id/family_medical_history" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질병으로 진단을 받았거나, 현재 약물치료 중"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/family_medical_history_question1"
                app:layout_constraintTop_toTopOf="@+id/family_medical_history_question1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이십니까?"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/diagnosis_medication_check_wrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="@+id/last_serial"
                app:layout_constraintStart_toStartOf="@+id/family_medical_history_question1"
                app:layout_constraintTop_toBottomOf="@+id/family_medical_history_question1">

                <android.support.constraint.Guideline
                    android:id="@+id/diagnosis_medication_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.471" />

                <android.support.constraint.Guideline
                    android:id="@+id/diagnosis_medication_guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.615" />

                <android.support.constraint.Guideline
                    android:id="@+id/diagnosis_medication_guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.77" />

                <android.support.constraint.Guideline
                    android:id="@+id/diagnosis_medication_guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.92" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/diagnosis_medication_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#EDECF2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <android.support.constraint.Guideline
                        android:id="@+id/diagnosis_medication_inside_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.471" />

                    <android.support.constraint.Guideline
                        android:id="@+id/diagnosis_medication_inside_guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.615" />

                    <android.support.constraint.Guideline
                        android:id="@+id/diagnosis_medication_inside_guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.77" />

                    <android.support.constraint.Guideline
                        android:id="@+id/diagnosis_medication_inside_guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.92" />

                    <TextView
                        android:id="@+id/diagnosis_medication_disease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="질환명"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="진단여부"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/diagnosis_medication_inside_guideline2"
                        app:layout_constraintStart_toStartOf="@+id/diagnosis_medication_inside_guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약물치료여부"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/diagnosis_medication_inside_guideline4"
                        app:layout_constraintStart_toStartOf="@+id/diagnosis_medication_inside_guideline3"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/diagnosis_medication_view"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#ADB5BD"
                    app:layout_constraintBottom_toBottomOf="@+id/diagnosis_medication_constraint_layout" />

                <TextView
                    android:id="@+id/diagnosis_medication_stroke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="뇌졸중(중풍)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/diagnosis_medication_view" />

                <CheckBox
                    android:id="@+id/diagnosis_medication_stroke_examination_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/diagnosis_medication_stroke"
                    app:layout_constraintEnd_toStartOf="@+id/diagnosis_medication_guideline2"
                    app:layout_constraintStart_toStartOf="@+id/diagnosis_medication_guideline"
                    app:layout_constraintTop_toTopOf="@+id/diagnosis_medication_stroke" />

                <CheckBox
                    android:id="@+id/diagnosis_medication_stroke_medication_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/diagnosis_medication_stroke_examination_check"
                    app:layout_constraintEnd_toStartOf="@+id/diagnosis_medication_guideline4"
                    app:layout_constraintStart_toStartOf="@+id/diagnosis_medication_guideline3"
                    app:layout_constraintTop_toTopOf="@+id/diagnosis_medication_stroke_examination_check" />

                <TextView
                    android:id="@+id/diagnosis_medication_myocardial_infarction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="심근경색(협심증)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/diagnosis_medication_stroke" />

                <CheckBox
                    android:id="@+id/diagnosis_medication_myocardial_examination_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/diagnosis_medication_myocardial_infarction"
                    app:layout_constraintEnd_toStartOf="@+id/diagnosis_medication_guideline2"
                    app:layout_constraintStart_toStartOf="@+id/diagnosis_medication_guideline"
                    app:layout_constraintTop_toTopOf="@+id/diagnosis_medication_myocardial_infarction" />

                <CheckBox
                    android:id="@+id/diagnosis_medication_myocardial_medication_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/diagnosis_medication_myocardial_examination_check"
                    app:layout_constraintEnd_toStartOf="@+id/diagnosis_medication_guideline4"
                    app:layout_constraintStart_toStartOf="@+id/diagnosis_medication_guideline3"
                    app:layout_constraintTop_toTopOf="@+id/diagnosis_medication_myocardial_examination_check" />

                <TextView
                    android:id="@+id/diagnosis_medication_high_blood_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="고혈압"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/diagnosis_medication_myocardial_infarction" />

                <CheckBox
                    android:id="@+id/diagnosis_medication_high_blood_pressure_examination_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/diagnosis_medication_high_blood_pressure"
                    app:layout_constraintEnd_toStartOf="@+id/diagnosis_medication_guideline2"
                    app:layout_constraintStart_toStartOf="@+id/diagnosis_medication_guideline"
                    app:layout_constraintTop_toTopOf="@+id/diagnosis_medication_high_blood_pressure" />

                <CheckBox
                    android:id="@+id/diagnosis_medication_high_blood_pressure_medication_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/diagnosis_medication_high_blood_pressure_examination_check"
                    app:layout_constraintEnd_toStartOf="@+id/diagnosis_medication_guideline4"
                    app:layout_constraintStart_toStartOf="@+id/diagnosis_medication_guideline3"
                    app:layout_constraintTop_toTopOf="@+id/diagnosis_medication_high_blood_pressure_examination_check" />

                <TextView
                    android:id="@+id/diagnosis_medication_diabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="당뇨병"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/diagnosis_medication_high_blood_pressure" />

                <CheckBox
                    android:id="@+id/diagnosis_medication_diabetes_examination_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/diagnosis_medication_diabetes"
                    app:layout_constraintEnd_toStartOf="@+id/diagnosis_medication_guideline2"
                    app:layout_constraintStart_toStartOf="@+id/diagnosis_medication_guideline"
                    app:layout_constraintTop_toTopOf="@+id/diagnosis_medication_diabetes" />

                <CheckBox
                    android:id="@+id/diagnosis_medication_diabetes_medication_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/diagnosis_medication_diabetes_examination_check"
                    app:layout_constraintEnd_toStartOf="@+id/diagnosis_medication_guideline4"
                    app:layout_constraintStart_toStartOf="@+id/diagnosis_medication_guideline3"
                    app:layout_constraintTop_toTopOf="@+id/diagnosis_medication_diabetes_examination_check" />

                <TextView
                    android:id="@+id/diagnosis_medication_dyslipidemia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="이상지질혈증"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/diagnosis_medication_diabetes" />

                <CheckBox
                    android:id="@+id/diagnosis_medication_dyslipidemia_examination_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/diagnosis_medication_dyslipidemia"
                    app:layout_constraintEnd_toStartOf="@+id/diagnosis_medication_guideline2"
                    app:layout_constraintStart_toStartOf="@+id/diagnosis_medication_guideline"
                    app:layout_constraintTop_toTopOf="@+id/diagnosis_medication_dyslipidemia" />

                <CheckBox
                    android:id="@+id/diagnosis_medication_dyslipidemia_medication_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/diagnosis_medication_dyslipidemia_examination_check"
                    app:layout_constraintEnd_toStartOf="@+id/diagnosis_medication_guideline4"
                    app:layout_constraintStart_toStartOf="@+id/diagnosis_medication_guideline3"
                    app:layout_constraintTop_toTopOf="@+id/diagnosis_medication_dyslipidemia_examination_check" />

                <TextView
                    android:id="@+id/diagnosis_medication_tuberculosis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="폐결핵"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/diagnosis_medication_dyslipidemia" />

                <CheckBox
                    android:id="@+id/diagnosis_medication_tuberculosis_examination_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/diagnosis_medication_tuberculosis"
                    app:layout_constraintEnd_toStartOf="@+id/diagnosis_medication_guideline2"
                    app:layout_constraintStart_toStartOf="@+id/diagnosis_medication_guideline"
                    app:layout_constraintTop_toTopOf="@+id/diagnosis_medication_tuberculosis" />

                <CheckBox
                    android:id="@+id/diagnosis_medication_tuberculosis_medication_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/diagnosis_medication_tuberculosis_examination_check"
                    app:layout_constraintEnd_toStartOf="@+id/diagnosis_medication_guideline4"
                    app:layout_constraintStart_toStartOf="@+id/diagnosis_medication_guideline3"
                    app:layout_constraintTop_toTopOf="@+id/diagnosis_medication_tuberculosis_examination_check" />

                <TextView
                    android:id="@+id/diagnosis_medication_etc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="기타(암포함)"
                    app:layout_constraintBottom_toTopOf="@+id/diagnosis_medication_etc_disease_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/diagnosis_medication_tuberculosis" />

                <CheckBox
                    android:id="@+id/diagnosis_medication_etc_examination_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/diagnosis_medication_etc"
                    app:layout_constraintEnd_toStartOf="@+id/diagnosis_medication_guideline2"
                    app:layout_constraintStart_toStartOf="@+id/diagnosis_medication_guideline"
                    app:layout_constraintTop_toTopOf="@+id/diagnosis_medication_etc" />

                <CheckBox
                    android:id="@+id/diagnosis_medication_etc_medication_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/diagnosis_medication_etc_examination_check"
                    app:layout_constraintEnd_toStartOf="@+id/diagnosis_medication_guideline4"
                    app:layout_constraintStart_toStartOf="@+id/diagnosis_medication_guideline3"
                    app:layout_constraintTop_toTopOf="@+id/diagnosis_medication_etc_examination_check" />

                <TextView
                    android:id="@+id/diagnosis_medication_etc_disease_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="기타 질환명"
                    android:textSize="14dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/diagnosis_medication_view2"
                    app:layout_constraintStart_toStartOf="@+id/diagnosis_medication_etc"
                    app:layout_constraintTop_toBottomOf="@+id/diagnosis_medication_etc" />

                <EditText
                    android:id="@+id/diagnosis_medication_etc_disease_name_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="14dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/diagnosis_medication_etc_disease_name"
                    app:layout_constraintEnd_toEndOf="@+id/diagnosis_medication_etc_medication_check"
                    app:layout_constraintStart_toStartOf="@+id/diagnosis_medication_etc_examination_check"
                    app:layout_constraintTop_toTopOf="@+id/diagnosis_medication_etc_disease_name" />

                <View
                    android:id="@+id/diagnosis_medication_view2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#ADB5BD"
                    app:layout_constraintBottom_toBottomOf="@+id/diagnosis_medication_check_wrapper" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/family_medical_history_question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="2."
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/diagnosis_medication_check_wrapper"
                app:layout_constraintTop_toBottomOf="@+id/diagnosis_medication_check_wrapper" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부모, 형제, 자매 중에 다음 질환을 앓았거나 해당질환으로 사망한 경우"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/family_medical_history_question2"
                app:layout_constraintTop_toTopOf="@+id/family_medical_history_question2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가 있으십니까?"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/family_history_disease_wrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/diagnosis_medication_check_wrapper"
                app:layout_constraintStart_toStartOf="@+id/family_medical_history_question2"
                app:layout_constraintTop_toBottomOf="@+id/family_medical_history_question2">

                <android.support.constraint.Guideline
                    android:id="@+id/family_history_disease_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.62" />

                <android.support.constraint.Guideline
                    android:id="@+id/family_history_disease_guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.77" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/family_history_disease_constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#EDECF2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <android.support.constraint.Guideline
                        android:id="@+id/family_history_disease_inside_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.62" />

                    <android.support.constraint.Guideline
                        android:id="@+id/family_history_disease_inside_guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.77" />

                    <TextView
                        android:id="@+id/family_history_disease_textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="질환명"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유무"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/family_history_disease_inside_guideline2"
                        app:layout_constraintHorizontal_bias="0.55"
                        app:layout_constraintStart_toStartOf="@+id/family_history_disease_inside_guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/family_history_disease_view"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#ADB5BD"
                    app:layout_constraintBottom_toBottomOf="@+id/family_history_disease_constraintLayout" />

                <TextView
                    android:id="@+id/family_history_disease_stroke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="뇌졸중(중풍)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/family_history_disease_view" />

                <CheckBox
                    android:id="@+id/family_history_disease_stroke_examination_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/family_history_disease_stroke"
                    app:layout_constraintEnd_toStartOf="@+id/family_history_disease_guideline2"
                    app:layout_constraintStart_toStartOf="@+id/family_history_disease_guideline"
                    app:layout_constraintTop_toTopOf="@+id/family_history_disease_stroke" />

                <TextView
                    android:id="@+id/family_history_disease_myocardial_infarction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="심근경색(협심증)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/family_history_disease_stroke" />

                <CheckBox
                    android:id="@+id/family_history_disease_myocardial_examination_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/family_history_disease_myocardial_infarction"
                    app:layout_constraintEnd_toStartOf="@+id/family_history_disease_guideline2"
                    app:layout_constraintStart_toStartOf="@+id/family_history_disease_guideline"
                    app:layout_constraintTop_toTopOf="@+id/family_history_disease_myocardial_infarction" />

                <TextView
                    android:id="@+id/family_history_disease_high_blood_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="고혈압"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/family_history_disease_myocardial_infarction" />

                <CheckBox
                    android:id="@+id/family_history_disease_high_blood_pressure_examination_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/family_history_disease_high_blood_pressure"
                    app:layout_constraintEnd_toStartOf="@+id/family_history_disease_guideline2"
                    app:layout_constraintStart_toStartOf="@+id/family_history_disease_guideline"
                    app:layout_constraintTop_toTopOf="@+id/family_history_disease_high_blood_pressure" />


                <TextView
                    android:id="@+id/family_history_disease_diabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="당뇨병"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/family_history_disease_high_blood_pressure" />

                <CheckBox
                    android:id="@+id/family_history_disease_diabetes_examination_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/family_history_disease_diabetes"
                    app:layout_constraintEnd_toStartOf="@+id/family_history_disease_guideline2"
                    app:layout_constraintStart_toStartOf="@+id/family_history_disease_guideline"
                    app:layout_constraintTop_toTopOf="@+id/family_history_disease_diabetes" />

                <TextView
                    android:id="@+id/family_history_etc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="기타(암포함)"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/family_history_disease_diabetes" />

                <CheckBox
                    android:id="@+id/family_history_etc_examination_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/family_history_etc"
                    app:layout_constraintEnd_toStartOf="@+id/family_history_disease_guideline2"
                    app:layout_constraintStart_toStartOf="@+id/family_history_disease_guideline"
                    app:layout_constraintTop_toTopOf="@+id/family_history_etc" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#ADB5BD"
                    app:layout_constraintBottom_toBottomOf="@+id/family_history_disease_wrapper" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>