<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/questionnaire_progress_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/triangle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/triangle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progress2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/progressGray"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/progress2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progress3"
        app:layout_constraintStart_toEndOf="@+id/progress"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/progress_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/progressGray"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/progress3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progress4"
        app:layout_constraintStart_toEndOf="@+id/progress2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/progress_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/progressGray"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/progress4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progress5"
        app:layout_constraintStart_toEndOf="@+id/progress3"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/progress_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/progressGray"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/progress5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progress6"
        app:layout_constraintStart_toEndOf="@+id/progress4"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/progress_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/progressGray"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/progress6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progress7"
        app:layout_constraintStart_toEndOf="@+id/progress5"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/progress_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/progressGray"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/progress7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progress8"
        app:layout_constraintStart_toEndOf="@+id/progress6"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/progress_text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/progressGray"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/progress8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progress9"
        app:layout_constraintStart_toEndOf="@+id/progress7"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/progress_text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/progressGray"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/progress9"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progress10"
        app:layout_constraintStart_toEndOf="@+id/progress8"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/progress_text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/progressGray"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/progress10"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress9"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/progress_text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/progressGray"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/questionnaire_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/progress_shape2"
        android:elevation="1dp"
        app:layout_constraintTop_toTopOf="@+id/questionnaire_progressbg"
        app:layout_constraintBottom_toBottomOf="@+id/questionnaire_progressbg"
        app:layout_constraintStart_toStartOf="@id/questionnaire_progressbg"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/questionnaire_progressbg"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@drawable/progress_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>