<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="315dp">

    <TextView
        android:id="@+id/notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="사용자 등록을\n취소하시겠습니까?"
        android:textColor="@color/gra_end"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/finish"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/save_list_btn2"
        android:gravity="center"
        android:padding="5dp"
        android:text="종료"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/save_list_btn"
        android:gravity="center"
        android:padding="5dp"
        android:text="취소"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/finish"
        app:layout_constraintTop_toTopOf="@+id/finish" />

    <View
        android:id="@+id/view"
        android:layout_width="45dp"
        android:layout_height="5dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/save_list_btn"
        app:layout_constraintBottom_toTopOf="@+id/finish"
        app:layout_constraintEnd_toEndOf="@+id/notice"
        app:layout_constraintStart_toStartOf="@+id/notice" />

</android.support.constraint.ConstraintLayout>