<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="건강검진 공통문진표"
                android:textColor="@color/mainBlue"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />


            <TextView
                android:id="@+id/textView15"
                android:layout_width="700dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/common_text_top_margin"
                android:text="3. B형간염 바이러스 보유자 입니까?"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <RadioGroup
                android:id="@+id/common_7_1_2_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15">

                <RadioButton
                    android:id="@+id/common_7_1_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="현재피움" />

                <RadioButton
                    android:id="@+id/common_7_1_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="과거에는 피웠으나 현재 피우지 않음" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:text="총"
                app:layout_constraintBottom_toBottomOf="@+id/common_7_1_2_radio"
                app:layout_constraintStart_toEndOf="@+id/common_7_1_2_radio"
                app:layout_constraintTop_toTopOf="@+id/common_7_1_2_radio"
                app:layout_constraintVertical_bias="0.20" />

            <EditText
                android:id="@+id/editText_4_1_1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="13dp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/textView44"
                app:layout_constraintStart_toEndOf="@+id/textView44"
                app:layout_constraintTop_toTopOf="@+id/textView44" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년    하루평균"
                app:layout_constraintBottom_toBottomOf="@+id/editText_4_1_1"
                app:layout_constraintStart_toEndOf="@+id/editText_4_1_1"
                app:layout_constraintTop_toTopOf="@+id/editText_4_1_1" />

            <EditText
                android:id="@+id/editText_4_1_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="13dp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/textView42"
                app:layout_constraintStart_toEndOf="@+id/textView42"
                app:layout_constraintTop_toTopOf="@+id/textView42" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개비"
                app:layout_constraintBottom_toBottomOf="@+id/editText_4_1_2"
                app:layout_constraintStart_toEndOf="@+id/editText_4_1_2"
                app:layout_constraintTop_toTopOf="@+id/editText_4_1_2" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:text="총"
                app:layout_constraintBottom_toBottomOf="@+id/common_7_1_2_radio"
                app:layout_constraintStart_toEndOf="@+id/common_7_1_2_radio"
                app:layout_constraintTop_toTopOf="@+id/common_7_1_2_radio"
                app:layout_constraintVertical_bias="0.8" />

            <EditText
                android:id="@+id/editText_4_1_3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="13dp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/textView45"
                app:layout_constraintStart_toEndOf="@+id/textView45"
                app:layout_constraintTop_toTopOf="@+id/textView45" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년    흡연했을 때 하루평균"
                app:layout_constraintBottom_toBottomOf="@+id/editText_4_1_3"
                app:layout_constraintStart_toEndOf="@+id/editText_4_1_3"
                app:layout_constraintTop_toTopOf="@+id/editText_4_1_3" />

            <EditText
                android:id="@+id/editText_4_1_4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="13dp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/textView46"
                app:layout_constraintStart_toEndOf="@+id/textView46"
                app:layout_constraintTop_toTopOf="@+id/textView46" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개비    끊은지"
                app:layout_constraintBottom_toBottomOf="@+id/editText_4_1_4"
                app:layout_constraintStart_toEndOf="@+id/editText_4_1_4"
                app:layout_constraintTop_toTopOf="@+id/editText_4_1_4" />

            <EditText
                android:id="@+id/editText_4_1_5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="13dp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/textView47"
                app:layout_constraintStart_toEndOf="@+id/textView47"
                app:layout_constraintTop_toTopOf="@+id/textView47" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년"
                app:layout_constraintBottom_toBottomOf="@+id/editText_4_1_5"
                app:layout_constraintStart_toEndOf="@+id/editText_4_1_5"
                app:layout_constraintTop_toTopOf="@+id/editText_4_1_5" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>